JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd

CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:7286
DATABASE_CONNECTION_STRING=Server=QUINQUE\QUIN;Initial Catalog=QL_HocVu;Integrated Security=True;Encrypt=False;

